# QuoteOfTheDay-data-jpaImpl

./: README.md  pom.xml  versionUpdateExclude.xml
src/main/java/com/blazartech/products/qotdp/data/access/impl/spring/jpa/: QuoteOfTheDayDALSpringJpaImpl.java  SourceCodeComparator.java  SourceCodeComparatorConfiguration.java
src/main/java/com/blazartech/products/qotdp/data/access/impl/spring/jpa/config/: EntityManagerConfig.java  JpaVendorAdapterConfig.java  TransactionManagerConfig.java
src/main/java/com/blazartech/products/qotdp/data/access/impl/spring/jpa/entity/: QuoteData.java  QuoteOfTheDayData.java  SrcValData.java
src/main/java/com/blazartech/products/qotdp/data/access/impl/spring/jpa/repos/: QuoteDataRepository.java  QuoteOfTheDayDataRepository.java  SrcValDataRepository.java
src/main/resources/: hibernate.properties
src/test/java/com/blazartech/products/qotdp/data/access/impl/spring/jpa/: QuoteOfTheDayDALSpringJpaImplTest.java  SourceCodeComparatorTest.java
src/test/java/com/blazartech/products/qotdp/data/access/impl/spring/jpa/repos/: QuoteDataRepositoryTest.java  QuoteOfTheDayDataRepositoryTest.java  TestDataSourceConfiguration.java  TestEntityManagerConfiguration.java  TestJpaVendorAdapterConfiguration.java
src/test/resources/: dalTest.sql  quoteOfTheDayTest.sql  quoteTest.sql  test.properties
